h1 Listing projects

table.table.table-bordered.table-striped
  thead
    tr
      th Code
      th Name
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.code
        td = project.name
        td = link_to 'Show', project
        td = link_to tag(:span, class: 'gryphicon glyphicon-pencil'), edit_project_path(project), class: 'btn btn-primary btn-sm'
        td = link_to tag(:span, class: 'gryphicon glyphicon-trash'), project, class: 'btn btn-danger btn-sm', data: {:confirm => 'Are you sure?'}, method: :delete

br

= link_to 'New Project', new_project_path, class: 'btn btn-default'
