.page-header
  h1 Listing projects

.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .pull-right
            = link_to 'New Project', new_project_path, class: 'btn btn-default'
          h5 Project
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th Code
                th Name
                th 編集
                th 削除
            tbody
              - @projects.each do |project|
                tr
                  td = project.code
                  td = link_to project.name, project
                  td
                    span data-toggle="tooltip" data-placement="top" title="編集"
                      = link_to edit_project_path(project), class: 'btn btn-primary btn-sm' do
                        i.fa.fa-pencil.fa-lg
                  td.text-center
                    span data-toggle="tooltip" data-placement="top" title="削除"
                      = link_to project, class: 'btn btn-danger btn-sm',method: :delete, data: {:confirm => 'Are you sure?'} do
                        i.fa.fa-trash-o.fa-lg
