nav.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'sample app', root_path, id: 'logo', class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li = link_to 'Home', root_path, class: 'active'
        li = link_to 'Help', help_path
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li = link_to 'Home', root_path, class: 'active'
            li = link_to 'Help', help_path
            li.divider role="separator"
            li.dropdown-header Nav header
            li
              a href="#" Separated link
            li
              a href="#" One more separated link
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Home',    root_path
        li = link_to 'Help',    help_path
        li = link_to 'Sign in', signup_path
