nav.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'sample app', root_path, id: 'logo', class: 'navbar-brand'
    #navbar.navbar-colapse.collapse
      ul.nav.navbar-nav
        li = link_to 'Home',    root_path, class: 'active'
        li = link_to 'Help',    help_path
        li = link_to 'Sign in', signup_path
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Home',    root_path
        li = link_to 'Help',    help_path
        li = link_to 'Sign in', signup_path
